<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <style type="text/css">

        body {
            background-color:#E5AF52;
        }

        p {
            font-family: 'ABeeZee', sans-serif;
            font-size : 20px;
            color: #FB0905;
        }
        li {
            font-family: 'ABeeZee', sans-serif;
            font-size : 20px;
            color: #FB0905;
        }

        #pacman {
            height: 750px;
            width: 542px;
            margin: 20px auto;
        }
        
        .game-win {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 33%;
        }

        
    </style>
</head>
<body>
    <p>Congrats, you beat the game!</p>
    <p>Well Played!</p>
    <p>Credits: <a href="https://github.com/aj910/IAS_Game_Project" target="_blank">https://github.com/aj910/IAS_Game_Project</a></p>
    <p><a href="index.html">Return to your game</a></p>
    <p>Game Contributors: </p>
    <ol>
        <li>ANMOL</li>
        <li>PRACHI</li>
        
    </ol>
    <img class= "game-win" src="winner.gif" alt="Game Winner GIF">
    
    

</body>
</html>
